## total mailbox death - ,  .  :3

## not automatic yet :<

#           >>>>> >>>>><<<<< <<<<<

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
import time

#          >>>>> >>>>><<<<< <<<<<

# -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ definitions ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ -- 

driver = webdriver.Chrome()
get_url = driver.current_url
wait = WebDriverWait(driver,5)

shnooemail = "mack.lamoureux@vice.com"  ## replacc.e th uh target  email :3
shnoofirstname = "Example John" ## replace this witdh anything, doesn't matter !
shnoolastname = "Example Smith" ## replace this witdh anything, doesn't matter !

prefs = {
  "download.default_directory": "./",
  "credentials_enable_service": False,
  "profile.password_manager_enabled": False,
  "excludeSwitches": ["disable-popup-blocking"]
}
options.add_experimental_option("prefs", prefs)

# -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ -- 

def tmd_con():
    WebDriverWait(driver,3)
    print("The current url is:"+str(get_url))

## ˋ°•*⁀➷ shnooie for all email element variants
def tmd_Shnooie_email(sn_Email):
    try: 
        driver.implicitly_wait(1)
        sn_Email_element = driver.find_element(By.NAME, sn_Email)
        sn_Email_element.send_keys(shnooemail)
    except:
            pass

## ˋ°•*⁀➷ shnooie for all first name element variants
def tmd_Shnooie_firstName(sn_firstName):
    try: 
        driver.implicitly_wait(1)
        sn_Email_element = driver.find_element(By.NAME, sn_firstName)
        sn_Email_element.send_keys(shnoofirstname)
    except:
            pass
    finally:
        time.sleep(1)

emaillist = ["email", "EMAIL"]

def tmd_Snorrey_email():
    for i in emaillist:
        tmd_Shnooie_email(i)
    

# -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ --  

firstNamelist = ["name", "first_name", "FNAME"]

def tmd_Snorrey_firstName():
    for i in firstNamelist:
        tmd_Shnooie_firstName(i)

# -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ --  

surNamelist = ["lname", "lastname", "last_name"]

def tmd_Snorrey_surName():
    for i in surNamelist:
        tmd_Shnooie_surName(i)

# -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ --  
my_file = open("list.txt", "r") 
data = my_file.read() 
websitesList = data.split("\n")
# -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ -- 
def tmd_Website(website):
    driver.get(website)
    tmd_Snorrey_email()
    tmd_Snorrey_firstName()
    time.sleep(3)

def tmd_Snorrey_web():
    for i in websitesList:
        tmd_Website(i)
        webdriver.ActionChains(driver).send_keys(Keys.ENTER).perform()

tmd_Snorrey_web()

# -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ -- ᠃ ⚘᠂ ⚘ ˚ ⚘ ᠂ ⚘ ᠃ --    
